[config]
; Public URL to this folder incl. trailing slash(!)
base_url = "https://rpi4.mbirth.de/bassdrive-rss/"

; Used for schedule times of shows
time_zone = "America/Chicago"

; Format: mail@address.net (Full Name)
managing_editor = "markus@birth-online.de (Markus Birth)"
webmaster = "markus@birth-online.de (Markus Birth)"

itunes_owner_name = "Markus Birth"
itunes_owner_email = "markus@birth-online.de"

; How long before sites may refetch RSS (minutes)
caching_ttl = 60
