[archive]
url = "http://archives.bassdrivearchive.com/6%20-%20Saturday/Electronic%20Warfare%20-%20The%20Overfiend/"

; MP3 bitrate for duration calculation (in 1000k, e.g. 96, 128, 192, 256)
mp3_bitrate = 128

[show]
title = "Electronic Warfare"
link = "https://www.facebook.com/louis.overfiend"
author = "BassDrive.com / Louis Overfiend"
language = "en-us"

; Country code of origin for target market/region (comment out to target globally)
;country_of_origin = us

; Apple Podcasts Connect category, see https://help.apple.com/itc/podcasts_connect/#/itc9267a2f12
category = "Music"

; Day(s) the show is on-air (Mo, Tu, We, Th, Fr, Sa, Su) - combine multiple days with comma, e.g. "Tu,Th,Sa"
schedule_days = "Sa"
schedule_time = "11:00:00"

; Contains explicit stuff? "yes" or "clean" if not.
explicit = "clean"

; Show is complete (no new episodes)? "yes" or "no"
complete = "no"

; Files can be consumed randomly ("episodic") or should be consumed in order ("serial")
type = "episodic"

small_logo = "rsslogo.jpg"
small_logo_width = 144
small_logo_height = 144

big_logo = "biglogo.jpg"
